{
  "name": "elsa-data-ingest-orcabus",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "geltypes": "generate interfaces && generate queries --file",
    "eslint": "eslint .",
    "eslint-fix": "eslint --fix .",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "detect-secrets scan --baseline .secrets.baseline || exit 1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@gel/generate": "^0.7.1",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.47.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-athena": "^3.933.0",
    "@aws-sdk/client-s3": "^3.933.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.1",
    "csv-parse": "^6.1.0",
    "gel": "^2.2.0",
    "lodash": "^4.17.21"
  }
}
